cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           car-insurance
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/car-insurance#readme>
homepage:       https://github.com/githubuser/car-insurance#readme
bug-reports:    https://github.com/githubuser/car-insurance/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/car-insurance

library
  exposed-modules:
      Enteties.CoefDeductible
      Enteties.CoefKBM
      Enteties.CoefKM
      Enteties.CoefKO
      Enteties.CoefKS
      Enteties.CoefKT
      Enteties.CoefKVS
      Enteties.CoefService
      Enteties.CoefTB
      Enteties.CompanyPolicyLink
      Enteties.Companys
      Enteties.Deductibles
      Enteties.Drivers
      Enteties.Policies
      Enteties.PolicyCase
      Enteties.PolicyServices
      Enteties.PolicyTypes
      Enteties.Regions
      Enteties.Territories
      Enteties.TransportBrands
      Enteties.TransportCertificate
      Enteties.TransportModels
      Enteties.Transports
      Enteties.TypeKO
      Enteties.TypeKS
      Enteties.TypesKBM
      Enteties.TypesKM
      Enteties.TypesKVS
      Enteties.TypesTransport
      Modules.ChooseDeducatble
      Modules.ChoosePolicyServices
      Modules.ChoosePolicyType
      Modules.ChooseRegion
      Modules.ChooseTerritorie
      Modules.ChooseTransport
      Modules.ChooseTransportBrand
      Modules.ChooseTransportModel
      Modules.ChooseTypeKO
      Modules.ChooseTypeKS
      Modules.ChooseTypeTransport
      Modules.FullPolicyInfo
      Modules.InputUserPassport
      Shared.Api.GetAllData
      Shared.Api.GetFilterData
      Shared.Api.InputNewEntity
      Shared.Calc.CalcAgeFromDate
      Shared.Calc.CalcDaysSince
      Shared.Calc.GetMaximumDrivingExpirience
      Shared.Helpers.GetCountDays
      Shared.Helpers.GetTodayDate
      Shared.Inputs.ChooseData
      Shared.Inputs.InputDate
      Shared.Inputs.InputDayOfBirth
      Shared.Inputs.InputFio
      Shared.Inputs.InputNumberRegistration
      Shared.Inputs.InputPassport
      Shared.Inputs.InputRangeNumber
      Shared.Logs.Console
      Shared.Logs.LogData
      Shared.Validators.IsNumber
      Shared.Validators.NothingToJust
      Shared.Validators.ValidateNumberRangeInput
      Shared.Validators.ValidateStringNumber
      Views.CalcKaskoPrices
      Views.CalcOsagoPrices
      Views.CalcPriceInsurance
      Views.Helpers.ChooseKaskoEditStep
      Views.Helpers.ChooseOsagoEditStep
      Views.Helpers.ChoosePolicy
      Views.Helpers.ConfirmIdentity
      Views.Helpers.GetAutoInfo
      Views.Helpers.InputAutoInfo
      Views.InformationInsurance
      Views.InputKaskoData
      Views.InputOsagoData
      Views.RegistrationInsurance
  other-modules:
      Paths_car_insurance
  autogen-modules:
      Paths_car_insurance
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , process
    , split
    , text
    , time
  default-language: Haskell2010

executable car-insurance-exe
  main-is: Main.hs
  other-modules:
      Paths_car_insurance
  autogen-modules:
      Paths_car_insurance
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , car-insurance
    , process
    , split
    , text
    , time
    , utf8-string
  default-language: Haskell2010

test-suite car-insurance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_car_insurance
  autogen-modules:
      Paths_car_insurance
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , car-insurance
    , process
    , split
    , text
    , time
  default-language: Haskell2010
