CoefKBM {id = 0, companyPolicyLinkId = 10, typeKBMId = 0, value = 5.5}
CoefKBM {id = 1, companyPolicyLinkId = 10, typeKBMId = 1, value = 4.2}
CoefKBM {id = 2, companyPolicyLinkId = 10, typeKBMId = 2, value = 3.5}
CoefKBM {id = 3, companyPolicyLinkId = 10, typeKBMId = 3, value = 2}
CoefKBM {id = 4, companyPolicyLinkId = 10, typeKBMId = 4, value = 1.8}
CoefKBM {id = 5, companyPolicyLinkId = 10, typeKBMId = 5, value = 1}
CoefKBM {id = 6, companyPolicyLinkId = 10, typeKBMId = 6, value = 1}
CoefKBM {id = 7, companyPolicyLinkId = 10, typeKBMId = 7, value = 1}
CoefKBM {id = 8, companyPolicyLinkId = 10, typeKBMId = 8, value = 0.95}
CoefKBM {id = 9, companyPolicyLinkId = 10, typeKBMId = 9, value = 0.9}
CoefKBM {id = 10, companyPolicyLinkId = 10, typeKBMId = 10, value = 0.85}
CoefKBM {id = 11, companyPolicyLinkId = 10, typeKBMId = 11, value = 0.8}
CoefKBM {id = 12, companyPolicyLinkId = 10, typeKBMId = 12, value = 0.7}
CoefKBM {id = 13, companyPolicyLinkId = 10, typeKBMId = 13, value = 0.65}
CoefKBM {id = 14, companyPolicyLinkId = 10, typeKBMId = 14, value = 0.6}
CoefKBM {id = 15, companyPolicyLinkId = 11, typeKBMId = 0, value = 0.6}
CoefKBM {id = 16, companyPolicyLinkId = 11, typeKBMId = 1, value = 3.2}
CoefKBM {id = 17, companyPolicyLinkId = 11, typeKBMId = 2, value = 2.7}
CoefKBM {id = 18, companyPolicyLinkId = 11, typeKBMId = 3, value = 2.22}
CoefKBM {id = 19, companyPolicyLinkId = 11, typeKBMId = 4, value = 1.5}
CoefKBM {id = 20, companyPolicyLinkId = 11, typeKBMId = 5, value = 1.05}
CoefKBM {id = 21, companyPolicyLinkId = 11, typeKBMId = 6, value = 1}
CoefKBM {id = 22, companyPolicyLinkId = 11, typeKBMId = 7, value = 0.9}
CoefKBM {id = 23, companyPolicyLinkId = 11, typeKBMId = 8, value = 0.8}
CoefKBM {id = 24, companyPolicyLinkId = 11, typeKBMId = 9, value = 0.75}
CoefKBM {id = 25, companyPolicyLinkId = 11, typeKBMId = 10, value = 0.7}
CoefKBM {id = 26, companyPolicyLinkId = 11, typeKBMId = 11, value = 0.6}
CoefKBM {id = 27, companyPolicyLinkId = 11, typeKBMId = 12, value = 0.5}
CoefKBM {id = 28, companyPolicyLinkId = 11, typeKBMId = 13, value = 0.45}
CoefKBM {id = 29, companyPolicyLinkId = 11, typeKBMId = 14, value = 0.4}