CoefService {uid = 0, serviceId = 0, companyPolicyLinkId = 10, value = 2}
CoefService {uid = 1, serviceId = 1, companyPolicyLinkId = 10, value = 1.2}
CoefService {uid = 2, serviceId = 2, companyPolicyLinkId = 10, value = 1.8}
CoefService {uid = 3, serviceId = 3, companyPolicyLinkId = 10, value = 1.1}
CoefService {uid = 4, serviceId = 0, companyPolicyLinkId = 11, value = 1.5}
CoefService {uid = 5, serviceId = 1, companyPolicyLinkId = 11, value = 1.5}
CoefService {uid = 6, serviceId = 2, companyPolicyLinkId = 11, value = 1.4}
CoefService {uid = 7, serviceId = 3, companyPolicyLinkId = 11, value = 1.9}
CoefService {uid = 8, serviceId = 0, companyPolicyLinkId = 13, value = 1.5}
CoefService {uid = 9, serviceId = 1, companyPolicyLinkId = 13, value = 1.5}
CoefService {uid = 10, serviceId = 2, companyPolicyLinkId = 13, value = 1.4}
CoefService {uid = 11, serviceId = 3, companyPolicyLinkId = 13, value = 1.9}