CoefDeductible {id = 0, companyPolicyLinkId = 10, sumDeductible = 5000, value = 2.2}
CoefDeductible {id = 1, companyPolicyLinkId = 10, sumDeductible = 10000, value = 2.15}
CoefDeductible {id = 2, companyPolicyLinkId = 10, sumDeductible = 15000, value = 2.1}
CoefDeductible {id = 3, companyPolicyLinkId = 10, sumDeductible = 20000, value = 2.05}
CoefDeductible {id = 4, companyPolicyLinkId = 10, sumDeductible = 25000, value = 2}
CoefDeductible {id = 5, companyPolicyLinkId = 10, sumDeductible = 30000, value = 1.9}
CoefDeductible {id = 6, companyPolicyLinkId = 10, sumDeductible = 40000, value = 1.75}
CoefDeductible {id = 7, companyPolicyLinkId = 10, sumDeductible = 50000, value = 1.7}
CoefDeductible {id = 8, companyPolicyLinkId = 10, sumDeductible = 60000, value = 1.6}
CoefDeductible {id = 9, companyPolicyLinkId = 10, sumDeductible = 70000, value = 1.5}
CoefDeductible {id = 10, companyPolicyLinkId = 11, sumDeductible = 80000, value = 1.4}
CoefDeductible {id = 11, companyPolicyLinkId = 11, sumDeductible = 5000, value = 3}
CoefDeductible {id = 12, companyPolicyLinkId = 11, sumDeductible = 10000, value = 2.8}
CoefDeductible {id = 13, companyPolicyLinkId = 11, sumDeductible = 15000, value = 2.6}
CoefDeductible {id = 14, companyPolicyLinkId = 11, sumDeductible = 20000, value = 2.4}
CoefDeductible {id = 15, companyPolicyLinkId = 11, sumDeductible = 25000, value = 2.2}
CoefDeductible {id = 16, companyPolicyLinkId = 11, sumDeductible = 30000, value = 2}
CoefDeductible {id = 17, companyPolicyLinkId = 11, sumDeductible = 40000, value = 1.6}
CoefDeductible {id = 18, companyPolicyLinkId = 11, sumDeductible = 50000, value = 1.5}
CoefDeductible {id = 19, companyPolicyLinkId = 11, sumDeductible = 60000, value = 1.48}
CoefDeductible {id = 20, companyPolicyLinkId = 11, sumDeductible = 70000, value = 1.44}
CoefDeductible {id = 21, companyPolicyLinkId = 11, sumDeductible = 80000, value = 1.32.\}