CoefKM {uid = 0, companyPolicyLinkId = 10, typeKMId = 0, value = 0.6}
CoefKM {uid = 1, companyPolicyLinkId = 10, typeKMId = 1, value = 1}
CoefKM {uid = 2, companyPolicyLinkId = 10, typeKMId = 2, value = 1.1}
CoefKM {uid = 3, companyPolicyLinkId = 10, typeKMId = 3, value = 1.2}
CoefKM {uid = 4, companyPolicyLinkId = 10, typeKMId = 4, value = 1.4}
CoefKM {uid = 5, companyPolicyLinkId = 10, typeKMId = 5, value = 1.6}
CoefKM {uid = 6, companyPolicyLinkId = 11, typeKMId = 0, value = 0.6}
CoefKM {uid = 7, companyPolicyLinkId = 11, typeKMId = 1, value = 1}
CoefKM {uid = 8, companyPolicyLinkId = 11, typeKMId = 2, value = 1.1}
CoefKM {uid = 9, companyPolicyLinkId = 11, typeKMId = 3, value = 1.2}
CoefKM {uid = 10, companyPolicyLinkId = 11, typeKMId = 4, value = 1.4}
CoefKM {uid = 11, companyPolicyLinkId = 11, typeKMId = 5, value = 1.6}
CoefKM {uid = 12, companyPolicyLinkId = 12, typeKMId = 0, value = 0.3}
CoefKM {uid = 13, companyPolicyLinkId = 12, typeKMId = 1, value = 0.6}
CoefKM {uid = 14, companyPolicyLinkId = 12, typeKMId = 2, value = 0.9}
CoefKM {uid = 15, companyPolicyLinkId = 12, typeKMId = 3, value = 1.2}
CoefKM {uid = 16, companyPolicyLinkId = 12, typeKMId = 4, value = 1.4}
CoefKM {uid = 17, companyPolicyLinkId = 12, typeKMId = 5, value = 1.6}
CoefKM {uid = 18, companyPolicyLinkId = 13, typeKMId = 0, value = 0.32}
CoefKM {uid = 19, companyPolicyLinkId = 13, typeKMId = 1, value = 0.62}
CoefKM {uid = 20, companyPolicyLinkId = 13, typeKMId = 2, value = 0.92}
CoefKM {uid = 21, companyPolicyLinkId = 13, typeKMId = 3, value = 1.22}
CoefKM {uid = 22, companyPolicyLinkId = 13, typeKMId = 4, value = 1.42}
CoefKM {uid = 23, companyPolicyLinkId = 13, typeKMId = 5, value = 1.58}
CoefKM {uid = 24, companyPolicyLinkId = 14, typeKMId = 0, value = 0.31}
CoefKM {uid = 25, companyPolicyLinkId = 14, typeKMId = 1, value = 0.61}
CoefKM {uid = 26, companyPolicyLinkId = 14, typeKMId = 2, value = 0.91}
CoefKM {uid = 27, companyPolicyLinkId = 14, typeKMId = 3, value = 1.21}
CoefKM {uid = 28, companyPolicyLinkId = 14, typeKMId = 4, value = 1.41}
CoefKM {uid = 29, companyPolicyLinkId = 14, typeKMId = 5, value = 1.57}