CoefKS {uid = 0, companyPolicyLinkId = 10, typeKSId = 0, value = 0.8}
CoefKS {uid = 1, companyPolicyLinkId = 10, typeKSId = 1, value = 0.75}
CoefKS {uid = 2, companyPolicyLinkId = 10, typeKSId = 2, value = 0.7}
CoefKS {uid = 3, companyPolicyLinkId = 10, typeKSId = 3, value = 0.65}
CoefKS {uid = 4, companyPolicyLinkId = 10, typeKSId = 4, value = 0.6}
CoefKS {uid = 5, companyPolicyLinkId = 10, typeKSId = 5, value = 0.7}
CoefKS {uid = 6, companyPolicyLinkId = 10, typeKSId = 6, value = 0.8}
CoefKS {uid = 7, companyPolicyLinkId = 10, typeKSId = 7, value = 0.8}
CoefKS {uid = 8, companyPolicyLinkId = 10, typeKSId = 8, value = 0.8}
CoefKS {uid = 9, companyPolicyLinkId = 10, typeKSId = 9, value = 0.8}
CoefKS {uid = 10, companyPolicyLinkId = 11, typeKSId = 0, value = 0.8}
CoefKS {uid = 11, companyPolicyLinkId = 11, typeKSId = 1, value = 0.2}
CoefKS {uid = 12, companyPolicyLinkId = 11, typeKSId = 2, value = 0.3}
CoefKS {uid = 13, companyPolicyLinkId = 11, typeKSId = 3, value = 0.4}
CoefKS {uid = 14, companyPolicyLinkId = 11, typeKSId = 4, value = 0.45}
CoefKS {uid = 15, companyPolicyLinkId = 11, typeKSId = 5, value = 0.5}
CoefKS {uid = 16, companyPolicyLinkId = 11, typeKSId = 6, value = 0.55}
CoefKS {uid = 17, companyPolicyLinkId = 11, typeKSId = 7, value = 1}
CoefKS {uid = 18, companyPolicyLinkId = 11, typeKSId = 8, value = 1.1}
CoefKS {uid = 19, companyPolicyLinkId = 11, typeKSId = 9, value = 1.2}
CoefKS {uid = 10, companyPolicyLinkId = 12, typeKSId = 0, value = 0.8}
CoefKS {uid = 11, companyPolicyLinkId = 12, typeKSId = 1, value = 0.9}
CoefKS {uid = 12, companyPolicyLinkId = 12, typeKSId = 2, value = 0.95}
CoefKS {uid = 13, companyPolicyLinkId = 12, typeKSId = 3, value = 1}
CoefKS {uid = 14, companyPolicyLinkId = 12, typeKSId = 4, value = 1.5}
CoefKS {uid = 15, companyPolicyLinkId = 12, typeKSId = 5, value = 1.8}
CoefKS {uid = 16, companyPolicyLinkId = 12, typeKSId = 6, value = 1.95}
CoefKS {uid = 17, companyPolicyLinkId = 12, typeKSId = 7, value = 2}
CoefKS {uid = 18, companyPolicyLinkId = 12, typeKSId = 8, value = 2.1}
CoefKS {uid = 19, companyPolicyLinkId = 12, typeKSId = 9, value = 2.2}
CoefKS {uid = 20, companyPolicyLinkId = 13, typeKSId = 0, value = 0.82}
CoefKS {uid = 21, companyPolicyLinkId = 13, typeKSId = 1, value = 0.92}
CoefKS {uid = 22, companyPolicyLinkId = 13, typeKSId = 2, value = 0.97}
CoefKS {uid = 23, companyPolicyLinkId = 13, typeKSId = 3, value = 1.05}
CoefKS {uid = 24, companyPolicyLinkId = 13, typeKSId = 4, value = 1.55}
CoefKS {uid = 25, companyPolicyLinkId = 13, typeKSId = 5, value = 1.85}
CoefKS {uid = 26, companyPolicyLinkId = 13, typeKSId = 6, value = 2.0}
CoefKS {uid = 27, companyPolicyLinkId = 13, typeKSId = 7, value = 2.1}
CoefKS {uid = 28, companyPolicyLinkId = 13, typeKSId = 8, value = 2.15}
CoefKS {uid = 29, companyPolicyLinkId = 13, typeKSId = 9, value = 2.25}