CoefKS {id = 0, companyPolicyLinkId = 10, typeKSId = 0, value = 0.8}
CoefKS {id = 1, companyPolicyLinkId = 10, typeKSId = 1, value = 0.75}
CoefKS {id = 2, companyPolicyLinkId = 10, typeKSId = 2, value = 0.7}
CoefKS {id = 3, companyPolicyLinkId = 10, typeKSId = 3, value = 0.65}
CoefKS {id = 4, companyPolicyLinkId = 10, typeKSId = 4, value = 0.6}
CoefKS {id = 5, companyPolicyLinkId = 10, typeKSId = 5, value = 0.7}
CoefKS {id = 6, companyPolicyLinkId = 10, typeKSId = 6, value = 0.8}
CoefKS {id = 7, companyPolicyLinkId = 10, typeKSId = 7, value = 0.8}
CoefKS {id = 8, companyPolicyLinkId = 10, typeKSId = 8, value = 0.8}
CoefKS {id = 9, companyPolicyLinkId = 10, typeKSId = 9, value = 0.8}
CoefKS {id = 10, companyPolicyLinkId = 11, typeKSId = 0, value = 0.8}
CoefKS {id = 11, companyPolicyLinkId = 11, typeKSId = 1, value = 0.2}
CoefKS {id = 12, companyPolicyLinkId = 11, typeKSId = 2, value = 0.3}
CoefKS {id = 13, companyPolicyLinkId = 11, typeKSId = 3, value = 0.4}
CoefKS {id = 14, companyPolicyLinkId = 11, typeKSId = 4, value = 0.45}
CoefKS {id = 15, companyPolicyLinkId = 11, typeKSId = 5, value = 0.5}
CoefKS {id = 16, companyPolicyLinkId = 11, typeKSId = 6, value = 0.55}
CoefKS {id = 17, companyPolicyLinkId = 11, typeKSId = 7, value = 1}
CoefKS {id = 18, companyPolicyLinkId = 11, typeKSId = 8, value = 1.1}
CoefKS {id = 19, companyPolicyLinkId = 11, typeKSId = 9, value = 1.2}