CoefDeductible {uid = 0, companyPolicyLinkId = 10, deductibleId = 0, value = 3}
CoefDeductible {uid = 1, companyPolicyLinkId = 10, deductibleId = 1, value = 2.2}
CoefDeductible {uid = 2, companyPolicyLinkId = 10, deductibleId = 2, value = 2.15}
CoefDeductible {uid = 3, companyPolicyLinkId = 10, deductibleId = 3, value = 2.1}
CoefDeductible {uid = 4, companyPolicyLinkId = 10, deductibleId = 4, value = 2.05}
CoefDeductible {uid = 5, companyPolicyLinkId = 10, deductibleId = 5, value = 2}
CoefDeductible {uid = 6, companyPolicyLinkId = 10, deductibleId = 6, value = 1.9}
CoefDeductible {uid = 7, companyPolicyLinkId = 10, deductibleId = 7, value = 1.75}
CoefDeductible {uid = 8, companyPolicyLinkId = 10, deductibleId = 8, value = 1.7}
CoefDeductible {uid = 9, companyPolicyLinkId = 10, deductibleId = 9, value = 1.6}
CoefDeductible {uid = 10, companyPolicyLinkId = 10, deductibleId = 10, value = 1.5}
CoefDeductible {uid = 11, companyPolicyLinkId = 10, deductibleId = 11, value = 1.4}
CoefDeductible {uid = 12, companyPolicyLinkId = 11, deductibleId = 0, value = 3.5}
CoefDeductible {uid = 13, companyPolicyLinkId = 11, deductibleId = 1, value = 3}
CoefDeductible {uid = 14, companyPolicyLinkId = 11, deductibleId = 2, value = 2.8}
CoefDeductible {uid = 15, companyPolicyLinkId = 11, deductibleId = 3, value = 2.6}
CoefDeductible {uid = 16, companyPolicyLinkId = 11, deductibleId = 4, value = 2.4}
CoefDeductible {uid = 17, companyPolicyLinkId = 11, deductibleId = 5, value = 2.2}
CoefDeductible {uid = 18, companyPolicyLinkId = 11, deductibleId = 6, value = 2}
CoefDeductible {uid = 19, companyPolicyLinkId = 11, deductibleId = 7, value = 1.6}
CoefDeductible {uid = 20, companyPolicyLinkId = 11, deductibleId = 8, value = 1.5}
CoefDeductible {uid = 21, companyPolicyLinkId = 11, deductibleId = 9, value = 1.48}
CoefDeductible {uid = 22, companyPolicyLinkId = 11, deductibleId = 10, value = 1.44}
CoefDeductible {uid = 23, companyPolicyLinkId = 11, deductibleId = 11, value = 1.32}