CompanyPolicyLink {id = 0, companyId = 0, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {id = 1, companyId = 1, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {id = 2, companyId = 2, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {id = 3, companyId = 3, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {id = 4, companyId = 4, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {id = 5, companyId = 5, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {id = 6, companyId = 6, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {id = 7, companyId = 7, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {id = 8, companyId = 8, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {id = 9, companyId = 9, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {id = 10, companyId = 0, policyTypeId = 1, amountPercent = 25}
CompanyPolicyLink {id = 11, companyId = 1, policyTypeId = 1, amountPercent = 30}