CompanyPolicyLink {uid = 0, companyId = 0, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {uid = 1, companyId = 1, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {uid = 2, companyId = 2, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {uid = 3, companyId = 3, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {uid = 4, companyId = 4, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {uid = 5, companyId = 5, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {uid = 6, companyId = 6, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {uid = 7, companyId = 7, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {uid = 8, companyId = 8, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {uid = 9, companyId = 9, policyTypeId = 0, amountPercent = 23}
CompanyPolicyLink {uid = 10, companyId = 0, policyTypeId = 1, amountPercent = 25}
CompanyPolicyLink {uid = 11, companyId = 1, policyTypeId = 1, amountPercent = 30}
CompanyPolicyLink {uid = 12, companyId = 1, policyTypeId = 2, amountPercent = 30}
CompanyPolicyLink {uid = 13, companyId = 2, policyTypeId = 1, amountPercent = 21}