Deductible {uid = 11, sumDeductible = 80000}
Deductible {uid = 10, sumDeductible = 70000}
Deductible {uid = 9, sumDeductible = 60000}
Deductible {uid = 8, sumDeductible = 50000}
Deductible {uid = 7, sumDeductible = 40000}
Deductible {uid = 6, sumDeductible = 30000}
Deductible {uid = 5, sumDeductible = 25000}
Deductible {uid = 4, sumDeductible = 20000}
Deductible {uid = 3, sumDeductible = 15000}
Deductible {uid = 2, sumDeductible = 10000}
Deductible {uid = 1, sumDeductible = 5000}
Deductible {uid = 0, sumDeductible = 0}