Region {uid = 0, name = "Республика Адыгея (Адыгея)"}
Region {uid = 1, name = "Республика Алтай"}
Region {uid = 2, name = "Республика Башкортостан"}
Region {uid = 3, name = "Республика Бурятия"}
Region {uid = 4, name = "Республика Дагестан"}
Region {uid = 5, name = "Республика Ингушетия"}
Region {uid = 6, name = "Кабардино-Балкарская Республика"}
Region {uid = 7, name = "Республика Калмыкия"}
Region {uid = 8, name = "Карачаево-Черкесская Республика"}
Region {uid = 9, name = "Республика Карелия"}
Region {uid = 10, name = "Республика Коми"}
Region {uid = 11, name = "Республика Крым"}
Region {uid = 12, name = "Республика Марий Эл"}
Region {uid = 13, name = "Республика Мордовия"}
Region {uid = 14, name = "Республика Саха (Якутия)"}
Region {uid = 15, name = "Республика Северная Осетия - Алания"}
Region {uid = 16, name = "Республика Татарстан (Татарстан)"}
Region {uid = 17, name = "Республика Тыва"}
Region {uid = 18, name = "Удмуртская Республика"}
Region {uid = 19, name = "Республика Хакасия"}
Region {uid = 20, name = "Чеченская Республика"}
Region {uid = 21, name = "Чувашская Республика - Чувашия"}
Region {uid = 22, name = "Алтайский край"}
Region {uid = 23, name = "Забайкальский край"}
Region {uid = 24, name = "Камчатский край"}
Region {uid = 25, name = "Краснодарский край"}
Region {uid = 26, name = "Красноярский край"}
Region {uid = 27, name = "Пермский край"}
Region {uid = 28, name = "Приморский край"}
Region {uid = 29, name = "Ставропольский край"}
Region {uid = 30, name = "Хабаровский край"}
Region {uid = 31, name = "Амурская область"}
Region {uid = 32, name = "Архангельская область"}
Region {uid = 33, name = "Астраханская область"}
Region {uid = 34, name = "Белгородская область"}
Region {uid = 35, name = "Брянская область"}
Region {uid = 36, name = "Владимирская область"}
Region {uid = 37, name = "Волгоградская область"}
Region {uid = 38, name = "Вологодская область"}
Region {uid = 39, name = "Воронежская область"}
Region {uid = 40, name = "Ивановская область"}
Region {uid = 41, name = "Иркутская область"}
Region {uid = 42, name = "Калининградская область"}
Region {uid = 43, name = "Калужская область"}
Region {uid = 44, name = "Кемеровская область - Кузбасс"}
Region {uid = 45, name = "Кировская область"}
Region {uid = 46, name = "Костромская область"}
Region {uid = 47, name = "Курганская область"}
Region {uid = 48, name = "Курская область"}
Region {uid = 49, name = "Ленинградская область"}
Region {uid = 50, name = "Липецкая область"}
Region {uid = 51, name = "Магаданская область"}
Region {uid = 52, name = "Московская область"}
Region {uid = 53, name = "Мурманская область"}
Region {uid = 54, name = "Нижегородская область"}
Region {uid = 55, name = "Новгородская область"}
Region {uid = 56, name = "Новосибирская область"}
Region {uid = 57, name = "Омская область"}
Region {uid = 58, name = "Оренбургская область"}
Region {uid = 59, name = "Орловская область"}
Region {uid = 60, name = "Пензенская область"}
Region {uid = 61, name = "Псковская область"}
Region {uid = 62, name = "Ростовская область"}
Region {uid = 63, name = "Рязанская область"}
Region {uid = 64, name = "Самарская область"}
Region {uid = 65, name = "Саратовская область"}
Region {uid = 66, name = "Сахалинская область"}
Region {uid = 67, name = "Свердловская область"}
Region {uid = 68, name = "Смоленская область"}
Region {uid = 69, name = "Тамбовская область"}
Region {uid = 70, name = "Тверская область"}
Region {uid = 71, name = "Томская область"}
Region {uid = 72, name = "Тульская область"}
Region {uid = 73, name = "Тюменская область"}
Region {uid = 74, name = "Ульяновская область"}
Region {uid = 75, name = "Челябинская область"}
Region {uid = 76, name = "Ярославская область"}
Region {uid = 77, name = "Москва"}
Region {uid = 78, name = "Санкт-Петербург"}
Region {uid = 79, name = "Севастополь"}
Region {uid = 80, name = "Еврейская автономная область"}
Region {uid = 81, name = "Ненецкий автономный округ"}
Region {uid = 82, name = "Ханты-Мансийский автономный округ - Югра"}
Region {uid = 83, name = "Чукотский автономный округ"}
Region {uid = 84, name = "Ямало-Ненецкий автономный округ"}
Region {uid = 85, name = "Байконур"}
Region {uid = 86, name = "Донецкая Народная Республика"}
Region {uid = 87, name = "Луганская Народная Республика"}
Region {uid = 88, name = "Херсонская область"}
Region {uid = 89, name = "Запорожская область"}