Region {id = 0, name = "Республика Адыгея (Адыгея)"}
Region {id = 1, name = "Республика Алтай"}
Region {id = 2, name = "Республика Башкортостан"}
Region {id = 3, name = "Республика Бурятия"}
Region {id = 4, name = "Республика Дагестан"}
Region {id = 5, name = "Республика Ингушетия"}
Region {id = 6, name = "Кабардино-Балкарская Республика"}
Region {id = 7, name = "Республика Калмыкия"}
Region {id = 8, name = "Карачаево-Черкесская Республика"}
Region {id = 9, name = "Республика Карелия"}
Region {id = 10, name = "Республика Коми"}
Region {id = 11, name = "Республика Крым"}
Region {id = 12, name = "Республика Марий Эл"}
Region {id = 13, name = "Республика Мордовия"}
Region {id = 14, name = "Республика Саха (Якутия)"}
Region {id = 15, name = "Республика Северная Осетия - Алания"}
Region {id = 16, name = "Республика Татарстан (Татарстан)"}
Region {id = 17, name = "Республика Тыва"}
Region {id = 18, name = "Удмуртская Республика"}
Region {id = 19, name = "Республика Хакасия"}
Region {id = 20, name = "Чеченская Республика"}
Region {id = 21, name = "Чувашская Республика - Чувашия"}
Region {id = 22, name = "Алтайский край"}
Region {id = 23, name = "Забайкальский край"}
Region {id = 24, name = "Камчатский край"}
Region {id = 25, name = "Краснодарский край"}
Region {id = 26, name = "Красноярский край"}
Region {id = 27, name = "Пермский край"}
Region {id = 28, name = "Приморский край"}
Region {id = 29, name = "Ставропольский край"}
Region {id = 30, name = "Хабаровский край"}
Region {id = 31, name = "Амурская область"}
Region {id = 32, name = "Архангельская область"}
Region {id = 33, name = "Астраханская область"}
Region {id = 34, name = "Белгородская область"}
Region {id = 35, name = "Брянская область"}
Region {id = 36, name = "Владимирская область"}
Region {id = 37, name = "Волгоградская область"}
Region {id = 38, name = "Вологодская область"}
Region {id = 39, name = "Воронежская область"}
Region {id = 40, name = "Ивановская область"}
Region {id = 41, name = "Иркутская область"}
Region {id = 42, name = "Калининградская область"}
Region {id = 43, name = "Калужская область"}
Region {id = 44, name = "Кемеровская область - Кузбасс"}
Region {id = 45, name = "Кировская область"}
Region {id = 46, name = "Костромская область"}
Region {id = 47, name = "Курганская область"}
Region {id = 48, name = "Курская область"}
Region {id = 49, name = "Ленинградская область"}
Region {id = 50, name = "Липецкая область"}
Region {id = 51, name = "Магаданская область"}
Region {id = 52, name = "Московская область"}
Region {id = 53, name = "Мурманская область"}
Region {id = 54, name = "Нижегородская область"}
Region {id = 55, name = "Новгородская область"}
Region {id = 56, name = "Новосибирская область"}
Region {id = 57, name = "Омская область"}
Region {id = 58, name = "Оренбургская область"}
Region {id = 59, name = "Орловская область"}
Region {id = 60, name = "Пензенская область"}
Region {id = 61, name = "Псковская область"}
Region {id = 62, name = "Ростовская область"}
Region {id = 63, name = "Рязанская область"}
Region {id = 64, name = "Самарская область"}
Region {id = 65, name = "Саратовская область"}
Region {id = 66, name = "Сахалинская область"}
Region {id = 67, name = "Свердловская область"}
Region {id = 68, name = "Смоленская область"}
Region {id = 69, name = "Тамбовская область"}
Region {id = 70, name = "Тверская область"}
Region {id = 71, name = "Томская область"}
Region {id = 72, name = "Тульская область"}
Region {id = 73, name = "Тюменская область"}
Region {id = 74, name = "Ульяновская область"}
Region {id = 75, name = "Челябинская область"}
Region {id = 76, name = "Ярославская область"}
Region {id = 77, name = "Москва"}
Region {id = 78, name = "Санкт-Петербург"}
Region {id = 79, name = "Севастополь"}
Region {id = 80, name = "Еврейская автономная область"}
Region {id = 81, name = "Ненецкий автономный округ"}
Region {id = 82, name = "Ханты-Мансийский автономный округ - Югра"}
Region {id = 83, name = "Чукотский автономный округ"}
Region {id = 84, name = "Ямало-Ненецкий автономный округ"}
Region {id = 85, name = "Байконур"}
Region {id = 86, name = "Донецкая Народная Республика"}
Region {id = 87, name = "Луганская Народная Республика"}
Region {id = 88, name = "Херсонская область"}
Region {id = 89, name = "Запорожская область"}