TransportBrand {uid = 0, name = "Hyundai"}
TransportBrand {uid = 1, name = "Kia"}
TransportBrand {uid = 2, name = "Toyota"}
TransportBrand {uid = 3, name = "Volkswagen"}
TransportBrand {uid = 4, name = "ВАЗ"}
TransportBrand {uid = 5, name = "Abarth"}
TransportBrand {uid = 6, name = "AC"}
TransportBrand {uid = 7, name = "Acura"}
TransportBrand {uid = 8, name = "Aeolus"}
TransportBrand {uid = 9, name = "Aion"}
TransportBrand {uid = 10, name = "Aito"}
TransportBrand {uid = 11, name = "Aiways"}
TransportBrand {uid = 12, name = "Alfa Romeo"}
TransportBrand {uid = 13, name = "Alpina"}
TransportBrand {uid = 14, name = "Alpine"}
TransportBrand {uid = 15, name = "AM General"}
TransportBrand {uid = 16, name = "Ambertruck"}
TransportBrand {uid = 17, name = "Arcfox"}
TransportBrand {uid = 18, name = "Ariel"}
TransportBrand {uid = 19, name = "Audi"}
TransportBrand {uid = 20, name = "Aurus"}
TransportBrand {uid = 21, name = "Avatr"}
TransportBrand {uid = 22, name = "BAIC"}
TransportBrand {uid = 23, name = "Bajaj"}
TransportBrand {uid = 24, name = "Batmobile"}
TransportBrand {uid = 25, name = "Baw"}
TransportBrand {uid = 26, name = "Beijing"}
TransportBrand {uid = 27, name = "Belgee"}
TransportBrand {uid = 28, name = "Bilenkin"}
TransportBrand {uid = 29, name = "BMW"}
TransportBrand {uid = 30, name = "Bogdan"}
TransportBrand {uid = 31, name = "Brilliance"}
TransportBrand {uid = 32, name = "Bufori"}
TransportBrand {uid = 33, name = "Buick"}
TransportBrand {uid = 34, name = "BYD"}
TransportBrand {uid = 35, name = "Cadillac"}
TransportBrand {uid = 36, name = "Caterham"}
TransportBrand {uid = 37, name = "Changan"}
TransportBrand {uid = 38, name = "Changhe"}
TransportBrand {uid = 39, name = "Chery"}
TransportBrand {uid = 40, name = "CheryExeed"}
TransportBrand {uid = 41, name = "Chevrolet"}
TransportBrand {uid = 42, name = "Chrysler"}
TransportBrand {uid = 43, name = "Citroen"}
TransportBrand {uid = 44, name = "Coggiola"}
TransportBrand {uid = 45, name = "Cupra"}
TransportBrand {uid = 46, name = "Dacia"}
TransportBrand {uid = 47, name = "Daewoo"}
TransportBrand {uid = 48, name = "Daihatsu"}
TransportBrand {uid = 49, name = "Datsun"}
TransportBrand {uid = 50, name = "De Tomaso"}
TransportBrand {uid = 51, name = "Deepal"}
TransportBrand {uid = 52, name = "Denza"}
TransportBrand {uid = 53, name = "DFSK"}
TransportBrand {uid = 54, name = "Dodge"}
TransportBrand {uid = 55, name = "Dongfeng (DFM)"}
TransportBrand {uid = 56, name = "Donkervoort"}
TransportBrand {uid = 57, name = "DS"}
TransportBrand {uid = 58, name = "DW Hower"}
TransportBrand {uid = 59, name = "Evolute"}
TransportBrand {uid = 60, name = "Exeed"}
TransportBrand {uid = 61, name = "FAW"}
TransportBrand {uid = 62, name = "Fengguang"}
TransportBrand {uid = 63, name = "Fengon"}
TransportBrand {uid = 64, name = "Fiat"}
TransportBrand {uid = 65, name = "Flanker"}
TransportBrand {uid = 66, name = "Ford"}
TransportBrand {uid = 67, name = "Forthing"}
TransportBrand {uid = 68, name = "Foton"}
TransportBrand {uid = 69, name = "Fuqi"}
TransportBrand {uid = 70, name = "GAC"}
TransportBrand {uid = 71, name = "Geely"}
TransportBrand {uid = 72, name = "Genesis"}
TransportBrand {uid = 73, name = "GMC"}
TransportBrand {uid = 74, name = "Gonow"}
TransportBrand {uid = 75, name = "Gordon"}
TransportBrand {uid = 76, name = "Great Wall"}
TransportBrand {uid = 77, name = "Hafei"}
TransportBrand {uid = 78, name = "Haima"}
TransportBrand {uid = 79, name = "Haval"}
TransportBrand {uid = 80, name = "Hawtai"}
TransportBrand {uid = 81, name = "Hindustan"}
TransportBrand {uid = 82, name = "HINO"}
TransportBrand {uid = 83, name = "HiPhi"}
TransportBrand {uid = 84, name = "Holden"}
TransportBrand {uid = 85, name = "Honda"}
TransportBrand {uid = 86, name = "Hongqi"}
TransportBrand {uid = 87, name = "Hozon"}
TransportBrand {uid = 88, name = "HuangHai"}
TransportBrand {uid = 89, name = "Infiniti"}
TransportBrand {uid = 90, name = "Invicta"}
TransportBrand {uid = 91, name = "Iran Khodro"}
TransportBrand {uid = 92, name = "Isuzu"}
TransportBrand {uid = 93, name = "IVECO"}
TransportBrand {uid = 94, name = "JAC"}
TransportBrand {uid = 95, name = "Jaecoo"}
TransportBrand {uid = 96, name = "Jaguar"}
TransportBrand {uid = 97, name = "JBC"}
TransportBrand {uid = 98, name = "Jeep"}
TransportBrand {uid = 99, name = "Jetour"}
TransportBrand {uid = 100, name = "Jetta"}
TransportBrand {uid = 101, name = "Jinbei"}
TransportBrand {uid = 102, name = "Jishi"}
TransportBrand {uid = 103, name = "JMC"}
TransportBrand {uid = 104, name = "Kaiyi"}
TransportBrand {uid = 105, name = "Knewstar"}
TransportBrand {uid = 106, name = "KTM"}
TransportBrand {uid = 107, name = "KTM AG"}
TransportBrand {uid = 108, name = "KYC"}
TransportBrand {uid = 109, name = "Lancia"}
TransportBrand {uid = 110, name = "Land Rover"}
TransportBrand {uid = 111, name = "Landwind"}
TransportBrand {uid = 112, name = "Lexus"}
TransportBrand {uid = 113, name = "Liebao"}
TransportBrand {uid = 114, name = "Lifan"}
TransportBrand {uid = 115, name = "Ligier"}
TransportBrand {uid = 116, name = "Lincoln"}
TransportBrand {uid = 117, name = "Lincoln (USA)"}
TransportBrand {uid = 118, name = "Livan"}
TransportBrand {uid = 119, name = "LiXiang"}
TransportBrand {uid = 120, name = "Logem"}
TransportBrand {uid = 121, name = "LTI"}
TransportBrand {uid = 122, name = "Lucuid"}
TransportBrand {uid = 123, name = "Luxgen"}
TransportBrand {uid = 124, name = "Lynk & Co"}
TransportBrand {uid = 125, name = "Mahindra"}
TransportBrand {uid = 126, name = "MAN"}
TransportBrand {uid = 127, name = "Maple"}
TransportBrand {uid = 128, name = "Marlin"}
TransportBrand {uid = 129, name = "Marussia"}
TransportBrand {uid = 130, name = "Maruti"}
TransportBrand {uid = 131, name = "Maxus"}
TransportBrand {uid = 132, name = "MAZ"}
TransportBrand {uid = 133, name = "Mazda"}
TransportBrand {uid = 134, name = "Mazda (USA)"}
TransportBrand {uid = 135, name = "McLaren"}
TransportBrand {uid = 136, name = "Mercedes-Benz"}
TransportBrand {uid = 137, name = "MG"}
TransportBrand {uid = 138, name = "Microcar"}
TransportBrand {uid = 139, name = "Mini (BMW)"}
TransportBrand {uid = 140, name = "Mitsubishi"}
TransportBrand {uid = 141, name = "Mitsubishi (USA)"}
TransportBrand {uid = 142, name = "Mitsubishi-Fuso / Fuso"}
TransportBrand {uid = 143, name = "Mitsuoka"}
TransportBrand {uid = 144, name = "Morgan"}
TransportBrand {uid = 145, name = "Naveco"}
TransportBrand {uid = 146, name = "NIO"}
TransportBrand {uid = 147, name = "Nissan"}
TransportBrand {uid = 148, name = "Noble"}
TransportBrand {uid = 149, name = "OMODA"}
TransportBrand {uid = 150, name = "Opel"}
TransportBrand {uid = 151, name = "Ora"}
TransportBrand {uid = 152, name = "Oshan"}
TransportBrand {uid = 153, name = "Oting"}
TransportBrand {uid = 154, name = "Pagani"}
TransportBrand {uid = 155, name = "Panoz"}
TransportBrand {uid = 156, name = "Perodua"}
TransportBrand {uid = 157, name = "Peugeot"}
TransportBrand {uid = 158, name = "PGO"}
TransportBrand {uid = 159, name = "Piaggio"}
TransportBrand {uid = 160, name = "Polar Stone"}
TransportBrand {uid = 161, name = "Polestar"}
TransportBrand {uid = 162, name = "Porsche"}
TransportBrand {uid = 163, name = "Proton"}
TransportBrand {uid = 164, name = "Qoros"}
TransportBrand {uid = 165, name = "Quanlyn"}
TransportBrand {uid = 166, name = "RAM"}
TransportBrand {uid = 167, name = "Ravon"}
TransportBrand {uid = 168, name = "Renault"}
TransportBrand {uid = 169, name = "Rezvani"}
TransportBrand {uid = 170, name = "Rimac"}
TransportBrand {uid = 171, name = "Rising"}
TransportBrand {uid = 172, name = "Rivian"}
TransportBrand {uid = 173, name = "Roewe"}
TransportBrand {uid = 174, name = "Saab"}
TransportBrand {uid = 175, name = "Samsung"}
TransportBrand {uid = 176, name = "Scion"}
TransportBrand {uid = 177, name = "SEAT"}
TransportBrand {uid = 178, name = "Seres"}
TransportBrand {uid = 179, name = "Shuanghuan"}
TransportBrand {uid = 180, name = "Skoda"}
TransportBrand {uid = 181, name = "Skywell"}
TransportBrand {uid = 182, name = "Smart"}
TransportBrand {uid = 183, name = "Solaris (AGR)"}
TransportBrand {uid = 184, name = "Sollers"}
TransportBrand {uid = 185, name = "Soueast"}
TransportBrand {uid = 186, name = "Spyker"}
TransportBrand {uid = 187, name = "SsangYong"}
TransportBrand {uid = 188, name = "Subaru"}
TransportBrand {uid = 189, name = "Suzuki"}
TransportBrand {uid = 190, name = "SWM"}
TransportBrand {uid = 191, name = "TagAZ"}
TransportBrand {uid = 192, name = "Tank"}
TransportBrand {uid = 193, name = "Tata"}
TransportBrand {uid = 194, name = "Tatra"}
TransportBrand {uid = 195, name = "Tazzari"}
TransportBrand {uid = 196, name = "Tesla"}
TransportBrand {uid = 197, name = "Tianma"}
TransportBrand {uid = 198, name = "Tramontana"}
TransportBrand {uid = 199, name = "Trumpchi"}
TransportBrand {uid = 200, name = "UAZ"}
TransportBrand {uid = 201, name = "Ultima"}
TransportBrand {uid = 202, name = "Vauxhall"}
TransportBrand {uid = 203, name = "Venucia"}
TransportBrand {uid = 204, name = "VGV"}
TransportBrand {uid = 205, name = "VinFast"}
TransportBrand {uid = 206, name = "Volvo"}
TransportBrand {uid = 207, name = "Vortex"}
TransportBrand {uid = 208, name = "Voyah"}
TransportBrand {uid = 209, name = "W Motors"}
TransportBrand {uid = 210, name = "Westfield"}
TransportBrand {uid = 211, name = "Wey"}
TransportBrand {uid = 212, name = "Xcite"}
TransportBrand {uid = 213, name = "Xiaomi"}
TransportBrand {uid = 214, name = "Xin Kai"}
TransportBrand {uid = 215, name = "Xpeng"}
TransportBrand {uid = 216, name = "ZAZ"}
TransportBrand {uid = 217, name = "Zeekr"}
TransportBrand {uid = 218, name = "Zenos"}
TransportBrand {uid = 219, name = "Zibar"}
TransportBrand {uid = 220, name = "Zotye"}
TransportBrand {uid = 221, name = "ZX"}
TransportBrand {uid = 222, name = "Амберавто"}
TransportBrand {uid = 223, name = "Апал"}
TransportBrand {uid = 224, name = "ГАЗ"}
TransportBrand {uid = 225, name = "КамАЗ"}
TransportBrand {uid = 226, name = "Комбат"}
TransportBrand {uid = 227, name = "Москвич"}
TransportBrand {uid = 228, name = "Эксклюзив"}