TypeKS {uid = 0, countMonths = 0.5, description = "До 15 дней", isIsago = True, coefOsago = 0.3}
TypeKS {uid = 1, countMonths = 1, description = "До 1 месяца", isIsago = True, coefOsago = 0.4}
TypeKS {uid = 2, countMonths = 2, description = "До 2 месяцев", isIsago = True, coefOsago = 0.5}
TypeKS {uid = 3, countMonths = 3, description = "До 3 месяцев", isIsago = True, coefOsago = 0.6}
TypeKS {uid = 4, countMonths = 4, description = "До 4 месяцев", isIsago = True, coefOsago = 0.65}
TypeKS {uid = 5, countMonths = 5, description = "До 5 месяцев", isIsago = True, coefOsago = 0.7}
TypeKS {uid = 6, countMonths = 6, description = "До 6 месяцев", isIsago = True, coefOsago = 0.8}
TypeKS {uid = 7, countMonths = 7, description = "До 7 месяцев", isIsago = True, coefOsago = 0.9}
TypeKS {uid = 8, countMonths = 8, description = "До 8 месяцев", isIsago = True, coefOsago = 0.95}
TypeKS {uid = 9, countMonths = 12, description = "До 12 месяцев", isIsago = True, coefOsago = 1}
