TypeKVS {uid = 0, minAge = 16, maxAge = 21, minDrivingExpirience = 0, maxDrivingExpirience = 0, isOsago = true, coefOsago = 2.27}
TypeKVS {uid = 1, minAge = 16, maxAge = 21, minDrivingExpirience = 1, maxDrivingExpirience = 1, isOsago = true, coefOsago = 1.92}
TypeKVS {uid = 2, minAge = 16, maxAge = 21, minDrivingExpirience = 2, maxDrivingExpirience = 2, isOsago = true, coefOsago = 1.84}
TypeKVS {uid = 3, minAge = 16, maxAge = 21, minDrivingExpirience = 3, maxDrivingExpirience = 4, isOsago = true, coefOsago = 1.65}
TypeKVS {uid = 4, minAge = 16, maxAge = 21, minDrivingExpirience = 5, maxDrivingExpirience = 6, isOsago = true, coefOsago = 1.62}
TypeKVS {uid = 5, minAge = 22, maxAge = 24, minDrivingExpirience = 0, maxDrivingExpirience = 0, isOsago = true, coefOsago = 1.88}
TypeKVS {uid = 6, minAge = 22, maxAge = 24, minDrivingExpirience = 1, maxDrivingExpirience = 1, isOsago = true, coefOsago = 1.72}
TypeKVS {uid = 7, minAge = 22, maxAge = 24, minDrivingExpirience = 2, maxDrivingExpirience = 2, isOsago = true, coefOsago = 1.71}
TypeKVS {uid = 8, minAge = 22, maxAge = 24, minDrivingExpirience = 4, maxDrivingExpirience = 4, isOsago = true, coefOsago = 1.13}
TypeKVS {uid = 9, minAge = 22, maxAge = 24, minDrivingExpirience = 6, maxDrivingExpirience = 6, isOsago = true, coefOsago = 1.1}
TypeKVS {uid = 10, minAge = 22, maxAge = 24, minDrivingExpirience = 7, maxDrivingExpirience = 9, isOsago = true, coefOsago = 1.09}
TypeKVS {uid = 11, minAge = 25, maxAge = 29, minDrivingExpirience = 0, maxDrivingExpirience = 0, isOsago = true, coefOsago = 1.72}
TypeKVS {uid = 12, minAge = 25, maxAge = 29, minDrivingExpirience = 1, maxDrivingExpirience = 1, isOsago = true, coefOsago = 1.6}
TypeKVS {uid = 13, minAge = 25, maxAge = 29, minDrivingExpirience = 2, maxDrivingExpirience = 2, isOsago = true, coefOsago = 1.54}
TypeKVS {uid = 14, minAge = 25, maxAge = 29, minDrivingExpirience = 4, maxDrivingExpirience = 4, isOsago = true, coefOsago = 1.09}
TypeKVS {uid = 15, minAge = 25, maxAge = 29, minDrivingExpirience = 6, maxDrivingExpirience = 6, isOsago = true, coefOsago = 1.08}
TypeKVS {uid = 16, minAge = 25, maxAge = 29, minDrivingExpirience = 7, maxDrivingExpirience = 9, isOsago = true, coefOsago = 1.07}
TypeKVS {uid = 17, minAge = 25, maxAge = 29, minDrivingExpirience = 10, maxDrivingExpirience = 14, isOsago = true, coefOsago = 1.02}
TypeKVS {uid = 18, minAge = 30, maxAge = 34, minDrivingExpirience = 0, maxDrivingExpirience = 0, isOsago = true, coefOsago = 1.56}
TypeKVS {uid = 19, minAge = 30, maxAge = 34, minDrivingExpirience = 1, maxDrivingExpirience = 1, isOsago = true, coefOsago = 1.5}
TypeKVS {uid = 20, minAge = 30, maxAge = 34, minDrivingExpirience = 2, maxDrivingExpirience = 2, isOsago = true, coefOsago = 1.48}
TypeKVS {uid = 21, minAge = 30, maxAge = 34, minDrivingExpirience = 4, maxDrivingExpirience = 4, isOsago = true, coefOsago = 1.05}
TypeKVS {uid = 22, minAge = 30, maxAge = 34, minDrivingExpirience = 6, maxDrivingExpirience = 6, isOsago = true, coefOsago = 1.04}
TypeKVS {uid = 23, minAge = 30, maxAge = 34, minDrivingExpirience = 7, maxDrivingExpirience = 9, isOsago = true, coefOsago = 1.01}
TypeKVS {uid = 24, minAge = 30, maxAge = 34, minDrivingExpirience = 10, maxDrivingExpirience = 14, isOsago = true, coefOsago = 0.97}
TypeKVS {uid = 25, minAge = 30, maxAge = 34, minDrivingExpirience = 14, maxDrivingExpirience = 10000, isOsago = true, coefOsago = 0.95}
TypeKVS {uid = 26, minAge = 35, maxAge = 39, minDrivingExpirience = 0, maxDrivingExpirience = 0, isOsago = true, coefOsago = 1.54}
TypeKVS {uid = 27, minAge = 35, maxAge = 39, minDrivingExpirience = 1, maxDrivingExpirience = 1, isOsago = true, coefOsago = 1.47}
TypeKVS {uid = 28, minAge = 35, maxAge = 39, minDrivingExpirience = 2, maxDrivingExpirience = 2, isOsago = true, coefOsago = 1.46}
TypeKVS {uid = 29, minAge = 35, maxAge = 39, minDrivingExpirience = 4, maxDrivingExpirience = 4, isOsago = true, coefOsago = 1}
TypeKVS {uid = 30, minAge = 35, maxAge = 39, minDrivingExpirience = 6, maxDrivingExpirience = 6, isOsago = true, coefOsago = 0.97}
TypeKVS {uid = 31, minAge = 35, maxAge = 39, minDrivingExpirience = 7, maxDrivingExpirience = 9, isOsago = true, coefOsago = 0.95}
TypeKVS {uid = 32, minAge = 35, maxAge = 39, minDrivingExpirience = 10, maxDrivingExpirience = 14, isOsago = true, coefOsago = 0.94}
TypeKVS {uid = 33, minAge = 35, maxAge = 39, minDrivingExpirience = 14, maxDrivingExpirience = 10000, isOsago = true, coefOsago = 0.93}
TypeKVS {uid = 34, minAge = 40, maxAge = 49, minDrivingExpirience = 0, maxDrivingExpirience = 0, isOsago = true, coefOsago = 1.5}
TypeKVS {uid = 35, minAge = 40, maxAge = 49, minDrivingExpirience = 1, maxDrivingExpirience = 1, isOsago = true, coefOsago = 1.44}
TypeKVS {uid = 36, minAge = 40, maxAge = 49, minDrivingExpirience = 2, maxDrivingExpirience = 2, isOsago = true, coefOsago = 1.43}
TypeKVS {uid = 37, minAge = 40, maxAge = 49, minDrivingExpirience = 4, maxDrivingExpirience = 4, isOsago = true, coefOsago = 0.96}
TypeKVS {uid = 38, minAge = 40, maxAge = 49, minDrivingExpirience = 6, maxDrivingExpirience = 6, isOsago = true, coefOsago = 0.95}
TypeKVS {uid = 39, minAge = 40, maxAge = 49, minDrivingExpirience = 7, maxDrivingExpirience = 9, isOsago = true, coefOsago = 0.94}
TypeKVS {uid = 40, minAge = 40, maxAge = 49, minDrivingExpirience = 10, maxDrivingExpirience = 14, isOsago = true, coefOsago = 0.93}
TypeKVS {uid = 41, minAge = 40, maxAge = 49, minDrivingExpirience = 14, maxDrivingExpirience = 10000, isOsago = true, coefOsago = 0.91}
TypeKVS {uid = 42, minAge = 50, maxAge = 59, minDrivingExpirience = 0, maxDrivingExpirience = 0, isOsago = true, coefOsago = 1.46}
TypeKVS {uid = 43, minAge = 50, maxAge = 59, minDrivingExpirience = 1, maxDrivingExpirience = 1, isOsago = true, coefOsago = 1.4}
TypeKVS {uid = 44, minAge = 50, maxAge = 59, minDrivingExpirience = 2, maxDrivingExpirience = 2, isOsago = true, coefOsago = 1.39}
TypeKVS {uid = 45, minAge = 50, maxAge = 59, minDrivingExpirience = 4, maxDrivingExpirience = 4, isOsago = true, coefOsago = 0.93}
TypeKVS {uid = 46, minAge = 50, maxAge = 59, minDrivingExpirience = 6, maxDrivingExpirience = 6, isOsago = true, coefOsago = 0.92}
TypeKVS {uid = 47, minAge = 50, maxAge = 59, minDrivingExpirience = 7, maxDrivingExpirience = 9, isOsago = true, coefOsago = 0.91}
TypeKVS {uid = 48, minAge = 50, maxAge = 59, minDrivingExpirience = 10, maxDrivingExpirience = 14, isOsago = true, coefOsago = 0.9}
TypeKVS {uid = 49, minAge = 50, maxAge = 59, minDrivingExpirience = 14, maxDrivingExpirience = 10000, isOsago = true, coefOsago = 0.86}
TypeKVS {uid = 50, minAge = 60, maxAge = 10000, minDrivingExpirience = 0, maxDrivingExpirience = 0, isOsago = true, coefOsago = 1.43}
TypeKVS {uid = 51, minAge = 60, maxAge = 10000, minDrivingExpirience = 1, maxDrivingExpirience = 1, isOsago = true, coefOsago = 1.36}
TypeKVS {uid = 52, minAge = 60, maxAge = 10000, minDrivingExpirience = 2, maxDrivingExpirience = 2, isOsago = true, coefOsago = 1.35}
TypeKVS {uid = 53, minAge = 60, maxAge = 10000, minDrivingExpirience = 4, maxDrivingExpirience = 4, isOsago = true, coefOsago = 0.91}
TypeKVS {uid = 54, minAge = 60, maxAge = 10000, minDrivingExpirience = 6, maxDrivingExpirience = 6, isOsago = true, coefOsago = 0.9}
TypeKVS {uid = 55, minAge = 60, maxAge = 10000, minDrivingExpirience = 7, maxDrivingExpirience = 9, isOsago = true, coefOsago = 0.89}
TypeKVS {uid = 56, minAge = 60, maxAge = 10000, minDrivingExpirience = 10, maxDrivingExpirience = 14, isOsago = true, coefOsago = 0.88}
TypeKVS {uid = 57, minAge = 60, maxAge = 10000, minDrivingExpirience = 14, maxDrivingExpirience = 10000, isOsago = true, coefOsago = 0.83}